{
  "name": "nodejs-basic",
  "version": "1.0.0",
  "description": "belajar node js dasar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "NODE_ENV=development node app.js",
    "start": "NODE_ENV=production node app.js"
  },
  "author": "Riki Widiantoro",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
